<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Reglas CSS</title>
        
        
        <style> /*  CSS Interno , CSS Global */
            /* @import url('estilo.css'); */
            
            body {
                color: grey ;
            }
            
            header {
                color: green;
                background: #fee;
            }
            
            h2 {
                color: tomato !important ;
            }
           
            .destacado {
                color: purple;
            }
            
            #primero {
                color: deepskyblue;
            }
            
            
            
           
        
        </style>
    </head>
    <body>
        
        <header>
            <h1>Reglas de CSS</h1>
            <h2>Cascading Style Sheet</h2>
        </header>
        
        <article>
            <h2 class="destacado">Hojas de estilo</h2>
            
            
            <p class="destacado" id="primero">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ducimus laudantium rem fugiat perferendis, eum vel assumenda facilis illum debitis reiciendis similique accusantium neque, molestias aspernatur, nam recusandae consequatur unde.</p>
            
            <p class="destacado" style="color: red" >Nobis culpa nam a ullam, voluptatibus enim impedit voluptatum vitae, iste ea inventore id expedita minus. Nostrum laboriosam dolorum modi tempore. Nam explicabo inventore placeat nihil, ad. Itaque, beatae culpa.</p>
            
            <p>Id nemo fugit, ipsum officia saepe laborum qui quis, rem praesentium dolorem doloremque alias placeat architecto, quam? Quas quis nihil, iusto blanditiis at, sapiente possimus neque, vero aperiam optio laudantium.</p>
            
            <p class="destacado">Consequuntur mollitia autem voluptas natus molestias, repudiandae porro nesciunt quod, deserunt ipsum recusandae dignissimos, nobis fuga odit maxime hic vitae sed, ea ex ut. Qui, nemo. Quidem eos excepturi dolorem.</p>
            
            <p>Voluptates distinctio similique quaerat quibusdam nisi, maxime illum, sunt est quisquam facilis perferendis tenetur soluta quas doloribus rerum ut ea unde eveniet blanditiis optio nam minima voluptate vero? Quia, cupiditate.</p>
        </article>
        
        
        
        
        
    </body>
</html>
