<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Valores de CSS</title>
        
        <style>
            body {
                font-family: 'calibri', sans-serif;
                background: yellow;
            }
            
            h1 {
                background: #EBDD84;
                color: #6a9;
                text-align: left;
                font-size: 80px;
            }
            article {
                width: 800px;
                background: lavender;
            }
            
            .imagen1 {
                width: 50%;
            }
        ggg
        </style>
        
    </head>
    <body>
        <header>
            <h1>Valores de CSS</h1>
        </header>
        
        <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium, veniam quo aliquam quasi similique, deleniti et nihil ducimus natus nostrum minima magni quae, placeat, sunt non tempore ipsam amet?</p>
        <p>Culpa velit aliquam nesciunt, aliquid animi minima iste recusandae rem sapiente nostrum accusamus, fugiat quas repellendus optio aut ipsum odio iure deleniti neque quidem facilis quibusdam. Dolore officiis error iusto!</p>
        
        <img src="madrid2.jpg" class="imagen1">
        
        <p>Modi tempore, dicta voluptas, ut expedita ex sed asperiores consectetur esse, rem ad? Fuga libero dolor vel vitae delectus excepturi officiis, dolorum ratione sequi quisquam magnam voluptatum culpa animi molestias!</p>
        <p>Assumenda facilis, vitae cum optio magnam aperiam odio asperiores! Nisi recusandae ex nostrum excepturi itaque voluptas illo deserunt sed pariatur. Alias illo maiores culpa ullam deserunt, suscipit unde porro doloribus!</p>
        <p>Sapiente magni magnam ratione in facere autem deserunt sit illum culpa aspernatur eius eligendi temporibus at perferendis aliquam, dolore porro, maxime ab minima quaerat eos fugiat nisi quibusdam. Magnam, esse!</p>
        
        </article>
        
        
    </body>
</html>
