<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tipografia</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    
    h1, h2, h3 {
      font-family: 'Noto', sans-serif;
    }
    
    h1 {
      text-align: right;
      font-weight: 200;
      font-size: 4rem ;  /* 50% m치s que el h2 */
    }
    h2 {
      font-style: italic;
      font-size: 2.7rem ; /* 50% m치s que el h3 */
      font-weight: 500;

    }
    h3 {
      font-size: 1.8rem; /* 50% m치s que el parrafo */
      font-weight: 900;
    }
    p {
      text-align: justify;
      hyphens: auto;
      /*
      font-size: 1.2rem;
      font-family: serif; 
      */
      font: 200 1.2rem 'Gelasio', serif;
'
    }
    .destacado {
      font-weight: bold;
      font-size: 0.8rem;
    }
    
    #parrafo1 {
      font-family: 'Gelasio', serif;
    }
    #parrafo2 {
      font-family: 'Trebuchet MS', sans-serif;
    }
    #parrafo3 {
      font-family: 'Consolas', monospace;
    }
    #parrafo4 {
      font-family: 'Fuzzy Bubbles', cursive;
    }
    #parrafo5 {
      font-family: fantasy;
    }
  
  
  </style>
</head>
<body>
  
  <p>Lorem <strong>ipsum dolor sit amet</strong>, consectetur adipisicing elit. Labore corporis provident illo vero quisquam, est adipisci in pariatur <b>doloremque harum eum exercitationem</b> aperiam nam? Assumenda facilis ipsa veniam reiciendis dolorem?</p>
  
  <p class="destacado">Possimus perspiciatis expedita eligendi placeat? Totam, enim ab labore incidunt, facilis tenetur ullam iste aut dolorum est necessitatibus, voluptatem et eum odio.</p>
  
  <p>Lorem ipsum <em>dolor sit amet, consectetur adipisicing elit</em>. Laudantium nam sint unde, cum beatae ratione optio placeat pariatur. <i>Veniam est, accusamus laborum vitae</i> qui. Dolorem fugiat, voluptate iste cum excepturi.</p>
  
  <h1>Titular <br> m치s importante</h1>
  <h2>Titular de importancia media</h2>
  <h3>Titular de menor importancia</h3>
  
  <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum pariatur quisquam nam, quasi enim nobis consequatur asperiores, quam dolor quis dolores tempore rem, officiis nemo adipisci. Quas aperiam nemo perspiciatis.</p>
  <p id="parrafo2">Et autem, deleniti, dolores necessitatibus reiciendis maiores corporis mollitia magnam animi, odio unde, sed libero? Facilis dolor architecto animi vel ullam aperiam deserunt, libero pariatur, qui magnam eos rem expedita.</p>
  <p id="parrafo3">Id explicabo libero adipisci blanditiis reiciendis, amet laudantium quod aut nostrum sapiente ducimus esse vero quibusdam quisquam sint eligendi hic. Est dolorum obcaecati quo repellendus nostrum aspernatur tempora perspiciatis dolor!</p>
  <p id="parrafo4">Sequi officiis unde repellat saepe ratione sapiente, magnam veniam nobis dolor eum tempore adipisci quod voluptatum aperiam inventore excepturi quasi facilis id! Voluptatum unde iste ducimus, illo consectetur sit nam.</p>
  <p id="parrafo5">Reprehenderit laudantium fugit consequatur culpa maiores corrupti aperiam, ullam impedit facilis repellendus quos eum. Fuga iusto exercitationem minima totam sapiente, sequi incidunt qui? Eveniet voluptatem autem accusamus laborum, nobis officiis!</p>
  
  
  
  
  
</body>
</html>