<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            
            header {
                background: orange;
                margin: 20px;
                padding: 40px;
                /*
                border-width: 5px;
                border-color: darkred;
                border-style: solid;
                */
                border: solid darkred 5px;
                border-radius: 25px;
                box-shadow: 10px 15px 8px #888;
            }
            article {
                background: #eee;
                margin: 40px;
                padding: 40px 20px;
                border: 1px solid #aaa;
                border-radius: 20px 20px 0 0;
            }
            article:hover{
                box-shadow: 0 0 8px magenta;
            }
            h2 {
                border-bottom: 2px #aaa dashed;
            }
            .destacado {
                border-left: 4px olive solid;
                padding-left: 10px;
            }
            
        </style>
    </head>
    <body>
        
        <header>
            <h1>Bordes</h1>
        </header>
        
        <article>
            <h2>Ejemplo de bordes de cajas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas eveniet hic eius, molestias explicabo rem ipsam expedita, tempore, ipsum deserunt quae aliquid, exercitationem debitis molestiae sint recusandae officia repellat.</p>
            <p class=destacado>Repudiandae excepturi voluptatem et officia dignissimos libero temporibus cum aut eveniet error omnis voluptatum aliquam quos iure hic, facere dolores sunt quibusdam eius ullam dolorum facilis quo molestias distinctio dolore?</p>
            <p>Consequatur delectus officia asperiores esse fugit saepe ratione iure omnis iusto quam, libero ullam assumenda eum eligendi provident praesentium numquam eveniet sapiente eius quae, quia et repellendus tempora placeat. Ipsum.</p>
        </article>
    </body>
</html>
