<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Float</title>
        
        <STYLE>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            .contenedor {  
                width: 960px;
                margin: auto;
            }
            
            
            header, footer {
                background: lavender;
                padding: 30px;
                margin: 0 20px 20px 0;
            }
            
            .fila {
                overflow: hidden;
            }
            
            .columna {
                background: orange;
                color: white;
                height: 200px;
                margin: 0 20px 20px 0;
                padding: 40px;
                
                width: 300px;
                float: left;
            }
        
        </STYLE>
        
    </head>
    <body class="contenedor">
        <header>
            <h1>Maquetación con Float</h1>
        </header>
        
        <article class="fila">
            <section class="columna">
                <h2>A</h2>
            </section>
            <section class="columna">
                <h2>B</h2>
            </section>
            <section class="columna">
                <h2>C</h2>
            </section>
            <section class="columna">
                <h2>D</h2>
            </section>
            <section class="columna">
                <h2>E</h2>
            </section>
            <section class="columna">
                <h2>F</h2>
            </section>
            <section class="columna">
                <h2>G</h2>
            </section>
            <section class="columna">
                <h2>H</h2>
            </section>
        </article>
        
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga pariatur voluptas facilis distinctio temporibus eaque numquam voluptatum, harum quaerat quo asperiores porro veniam repellendus voluptate officia expedita, delectus beatae, nobis.</p>
            <p>Hic nostrum inventore voluptatum explicabo quas odio expedita esse illo excepturi at exercitationem, tempora reprehenderit doloremque, enim nisi et? Quaerat error veniam harum pariatur! Repellendus eos aliquid non accusamus, laboriosam!</p>
        </footer>
        
        
        
    </body>
</html>
