<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Filas</title>
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            .contenedor {
                width: 1200px;
                margin: 20px auto;
            }
            
            .primero, .columna, .ultimo {
                /* background: #ddd; */
                margin: 0 20px 20px 0;
            }
            
            .fila {
                overflow: hidden;
            }
            
            .columna {
                width: 380px;
                float: left;
            }
            
            img, video {
                width: 100%;
            }
        
        </style>
        
        
    </head>
    <body>
       
        <div class="contenedor">
            <div class="primero">
                <h1>Maquetacion float con filas</h1>
            </div>

            <div class="fila">
                <div class="columna">
                    
                    <p>Neque laborum unde consequatur, placeat quis repudiandae expedita? Magni quaerat eligendi corporis, iure qui recusandae quae temporibus, repellendus cum minima pariatur dolorum a rem quasi maiores sed natus sit eum!</p>
                </div>
                <div class="columna">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dicta et architecto pariatur atque corporis, dignissimos fugiat consequatur quod ipsum quis, ipsa itaque numquam, nisi similique voluptate vitae iste. Doloribus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit est, quidem rem, tempora error dolor eum sapiente temporibus animi voluptates a assumenda aperiam repellat recusandae consequuntur? Non, dicta, perspiciatis.</p>
                    <p>Accusamus cum, odit ipsa! Pariatur explicabo voluptatibus porro, iure saepe eos iste. Vel iure, ad ipsum alias neque fugit rerum, harum ex minima eos quod quisquam eligendi quia numquam sed?</p>
                </div>
                <div class="columna">
                    <p>Vero incidunt dicta in voluptatum beatae error. Modi nam hic saepe similique.</p>
                    <video src="pelicula.webm" controls></video>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur accusantium repudiandae quia aliquid nobis nemo tempora. Consectetur, rerum. Odit rerum quidem vitae eveniet aliquam velit dolores quia vero voluptate illo.</p>
                    <p>Accusamus fugiat perferendis suscipit tenetur doloremque, repudiandae provident mollitia ullam saepe quibusdam aut amet enim vel, quaerat nemo atque consectetur ipsam nulla distinctio quas? Fugiat provident repellendus aspernatur earum eum.</p>
                </div>
                <div class="columna">
                    <img src="madrid2.jpg">
                </div>
                <div class="columna">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem beatae delectus, incidunt aut expedita soluta ratione dolores quos, aspernatur id reprehenderit necessitatibus accusantium asperiores? Voluptas tempora sit quidem veritatis. Suscipit!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid accusamus, asperiores aperiam sint maxime distinctio. Aperiam asperiores, qui aliquid. Delectus iusto reiciendis, hic sit repudiandae. Autem necessitatibus molestias nemo optio.</p>
                    <p>Rem aspernatur debitis dicta praesentium suscipit, maxime ea ex tenetur vitae odio. Hic amet tempore, consequatur esse eius distinctio, labore porro nulla repellendus facilis ipsam ipsa facere praesentium accusamus? Neque.</p>
                </div>
            </div>

            <div class="ultimo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, alias.</p>
            </div>
        </div>
        
    </body>
</html>
