<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Columnas</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            .anchototal {
                width: 100%;
                margin-bottom: 20px;
                background: orange;
                padding: 20px;
                text-align: center;
            }
            
           
            .contenedor {
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }
            
            .fila {
                overflow: hidden;
            }
           
            .columna {
                width: 50%;
                float: left;}
            
            section {
                background: #ccc;
                padding: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            
            img, video {
                width: 100%;
            }
            
        
        </style>
    </head>
    <body>
        
        <header class="anchototal">
            <h1>Maquetacion columnas con Float</h1>
        </header>
        
        <article class="fila contenedor">
            <div class="columna">
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sit odit sapiente, temporibus praesentium facilis magni quod dolorum eligendi dicta alias quas aliquam recusandae cumque, placeat ut fugit doloremque sed?</p>
                </section>
                <section>
                    <p>Corrupti, odit perspiciatis placeat laborum eveniet natus, ipsam debitis. Corporis modi fugiat inventore dicta doloribus facilis ipsam, quod saepe nesciunt commodi tempore exercitationem voluptatem pariatur ducimus tempora. Veniam, delectus dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe explicabo laboriosam, molestiae eligendi tenetur nemo quisquam alias, autem perspiciatis vero earum quidem voluptates non accusantium voluptatum voluptatibus, quod id voluptate!</p>
                </section>
                <section>
                    <p>Repudiandae voluptates cumque et vero id voluptatem, accusantium itaque, ex temporibus culpa sed doloribus nulla ea, totam voluptatum earum optio mollitia illo omnis eos officia modi. Unde saepe dolorem perferendis.</p>
                </section>
            </div>
            <div class="columna">
                <section>
                    <p> ipsum quos saepe similique consequuntur suscipit quasi obcaecati doloribus pariatur.</p>
                </section>
                <section>
                    <p>Nobis consectetur deserunt ducimus molestias delectus praesentium magni et incidunt impedit, voluptatem corporis explicabo quae nostrum quis vero quisquam nemo accusantium eos temporibus dolorum ea maiores expedita distinctio nisi nesciunt?</p>
                </section>
            </div>
        </article>
        
        <footer class="anchototal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ducimus?</p>
        </footer>
        
    </body>
</html>
