<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            body {
                font-family: 'Segoe UI', sans-serif;
            }
            .contenedor {
                max-width: 1200px;
                margin: auto;
            }
            p {
                color: #444;
            }
            
            .fila1, .fila2 {
                overflow: hidden;
            }
            .columna1 {
                width: 20%;
                float: left;
                padding: 10px;
            }
            .columna2 {
                width: 33.3%;
                float: left;
                padding: 10px
            }
            
            .primero, .ultimo {
                border: 1px solid #bbb;
                background: lavender;
                padding: 30px;
                text-align: center;
            }
            
            
            img  {
                width: 100%;
            }
        
        
        
        </style>
        
    </head>
    <body class="contenedor">
        <div class="primero">
            <h1>Maquetacion con float</h1>
        </div>
        
        <div class="fila1">
            <section class="columna1">
                <h2>Puerta de Álcala</h2>
                <img src="madrid1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, facere deleniti velit accusamus quis nemo.</p>
            </section>
            <section class="columna1">
                <h2>Plaza Mayor</h2>
                <img src="madrid2.jpg">
                <p>Mollitia temporibus, possimus inventore pariatur adipisci dicta a? Iste natus quae voluptatum fugiat sed maxime.</p>
            </section>
            <section class="columna1">
                <h2>Plaza Dos de Mayo</h2>
                <img src="madrid3.jpg">
                <p>Minus doloremque vitae provident hic consequatur, voluptates adipisci iste atque quis velit maxime modi accusamus.</p>
            </section>
            <section class="columna1">
                <h2>Fuente de Cibeles</h2>
                <img src="madrid4.jpg">
                <p>Error, dignissimos fuga ab reiciendis, dolorum praesentium dolor maiores, laborum, veniam consequuntur quam recusandae sed.</p>
            </section>
            <section class="columna1">
                <h2>Gran vía</h2>
                <img src="madrid5.jpg">
                <p>Distinctio esse in, cumque molestias voluptates ullam nisi. Ducimus, commodi! Facilis quam nemo, eaque magnam.</p>
            </section>
        </div>
        
        <div class="fila2">
            <section class="columna2">
                <h2>A</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga sunt est suscipit temporibus distinctio, debitis hic ad eum provident, voluptates sit. Veniam commodi, iure est sed asperiores possimus ullam.</p>
            </section>
            <section class="columna2">
                <h2>B</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur accusamus quo, eveniet debitis voluptas laboriosam, tenetur unde. Quas minus ut est similique explicabo nam animi modi, iusto ullam enim adipisci exercitationem reprehenderit voluptatem quo architecto quam. Quaerat, sint, dignissimos!</p>
            </section>
            <section class="columna2">
                <h2>C</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam inventore in necessitatibus nulla enim distinctio adipisci optio ad culpa voluptate!</p>
            </section>
        </div>
        
        <div class="ultimo">
            <p> Mollitia iure ad placeat id cupiditate suscipit nobis velit commodi aut. Architecto.</p>
        </div>
    </body>
</html>
