<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                font-family: "Segoe UI", sans-serif;
            }
            h3 {
                font-size: 2.5rem;
                color: darkred;
                text-align: center;
                margin: 20px;
            }
            h4 {
                font-size: 1.3rem;
                color: darkred;
            }
            a {
                color: darkred;
                text-decoration: none;
                font-style: italic;
            }
            .contenedor {
                max-width: 800px;
                border: 1px solid #aaa;
                background-color: #eee;
                margin: 50px auto;
                padding: 20px 40px 40px 40px;
            }
            .fila {
                display: flex;
                gap: 20px;
            }
            .columna {
                width: 33.33%;
            }
            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                border: 1px solid #aaa;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <h3>Nature</h3>
            <div class="fila">
                <div class="columna">
                    <img src="https://loremflickr.com/600/400?random=1" />
                    <h4>Fugiat minus</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officia
                        <a href="#">Nesciunt ipsa</a> officiis cum inventore eaque beatae ipsam. Perferendis assumenda
                        accusamus temporibus.
                    </p>
                </div>
                <div class="columna">
                    <img src="https://loremflickr.com/600/400?random=2" />
                    <h4>Earum laboriosam</h4>
                    <p>
                        Rerum provident totam cupiditate fugiat <a href="#">Incidunt libero</a> temporibus
                        similiqueimpedit velit sapiente, nisi quo in cum eaque saepe. Nesciunt ipsa ex doloremque.
                    </p>
                </div>
                <div class="columna">
                    <img src="https://loremflickr.com/600/400?random=3" />
                    <h4>Perferendis assumenda</h4>
                    <p>
                        Quisquam ea suscipit, officiis minus! Deleniti, accusamus, necessitatibus. Incidunt libero
                        alias, <a href="#">Totam cupiditate</a> quidem omnis, esse praesentium repellendus qui
                        excepturi.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
