<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Luis Miguel Richart - Romeria de Varldecarros</title>
        <link rel="icon" href="lata.png">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Blinker:wght@200;700&family=Kavoon&display=swap');
            
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                max-width: 1000px;
                margin: auto;
                font-family: "Blinker", sans-serif;
            }
            .fila {
                display: flex;
                gap: 20px;
            }
            .columna {
                width: 50%;
            }
            img, video, iframe {
                width: 100%;
            }
            
            #youtube {
                aspect-ratio: 16/9;
            }
            #mapa {
                aspect-ratio: 3/4;
            }
            nav {
                background: #444;
                width: 100%;
                padding: 10px;
                margin: 20px 0;
                position: sticky;
                top: 0;
            }
            h1 {
                font: 3rem "Kavoon", serif;
            }
            p {
                margin-bottom: 20px;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 1.3rem;
            }
            a:hover {
                color: tomato;
            }
        
        </style>
        
    </head>
    <body>
       
       <header>
          <center>
              <h1>Titulo del sitio o de la página</h1>
          </center>
           
       </header>
       
       <nav>
           <a href="#descripcion">Descripción</a>
           <a href=""></a>
           <a href=""></a>
       </nav>
       
       <article>
        <div class="fila">
            <div class="columna">
                <iframe id="youtube" src="https://www.youtube.com/embed/7uYZ2T9mHmE?si=lmo-vnLYz8g1m_sn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque velit quaerat est voluptatum eum atque quidem commodi ut soluta iusto mollitia consequatur deserunt quis illo nesciunt sapiente aliquid, omnis voluptas tempore totam. Ab dignissimos, hic explicabo excepturi ex accusamus ipsum debitis eius blanditiis nemo qui iusto sunt temporibus suscipit earum omnis similique, doloremque doloribus consequuntur vel autem accusantium voluptate non reiciendis ad. Placeat tempore ipsa non, dolore iste, dignissimos quod, natus dolorum molestias aut doloribus deleniti! Deleniti dolorem repellat dolor.</p>
                <p>Repellat dolorem aut eum officia itaque, voluptatibus quos quod dolores similique. Beatae molestiae laudantium neque cumque non asperiores incidunt rem iure quae, eaque veniam vel voluptates nihil odit harum velit autem sed delectus quo qui praesentium! Molestiae expedita quod cum iure iusto cumque dicta officiis assumenda praesentium et aspernatur numquam veniam labore, laborum, eos ducimus accusantium perferendis delectus. Perspiciatis consectetur doloremque incidunt libero officia necessitatibus ea fugit repellat molestiae. At in tempora quae, eum nostrum quaerat nisi perspiciatis nam nulla.</p>
                <p>In quisquam, dolore sequi rerum. Veritatis totam iste nisi cumque sequi distinctio, est sint, voluptatibus quasi maxime! Beatae, nostrum dolor aperiam. Facilis quaerat corporis inventore sit temporibus ullam, quae minima, voluptas nulla. Error perferendis, facere laboriosam mollitia itaque! Exercitationem quia dignissimos, necessitatibus, deleniti ipsam reiciendis iure laboriosam doloremque rem quae, delectus beatae incidunt minus laborum. Voluptatibus repellat porro facere mollitia, similique placeat quae nobis perferendis quam corporis atque repudiandae ut illo harum voluptatum ad iure vero. Sunt totam magnam corporis.</p>
                <p>Sunt quos aspernatur ipsa officia soluta unde quas, modi cumque alias autem voluptas veniam cum est tenetur sequi laboriosam assumenda esse voluptatum, reprehenderit nobis delectus necessitatibus quia voluptates facere. Possimus sunt, voluptatum labore adipisci rerum laboriosam reprehenderit earum pariatur mollitia odit, quaerat quibusdam voluptas harum ullam vel? Doloribus quibusdam eveniet repudiandae nemo commodi voluptatum est rem, modi nostrum. Autem cum quaerat quos eaque ut sint, doloribus animi, nihil soluta natus aut, tenetur, nesciunt? Molestiae, repellendus veritatis autem esse atque! Voluptates.</p>
                <p>Distinctio ratione beatae ab maiores quos eum unde repellat repudiandae deleniti eos libero ipsum omnis, nostrum minima similique, quam est officiis doloribus, accusamus et. Culpa blanditiis eveniet delectus quod voluptate excepturi facere eos aliquid vero omnis aspernatur id tempore, alias placeat corrupti distinctio temporibus fugiat quibusdam quam incidunt magnam. Consequuntur, repudiandae alias architecto asperiores, totam soluta magni itaque eum ullam tenetur culpa eligendi aliquid nihil suscipit assumenda reprehenderit quae officiis, voluptatibus, ducimus. Cum dolores perspiciatis, repellendus harum, adipisci reprehenderit fugiat?</p>
            </div>
            <div class="columna">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9988.9642293538!2d12.469631996164017!3d41.89851647535896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f604f678640a9%3A0xcad165fa2036ce2c!2sPanteon%20de%20Roma!5e0!3m2!1ses!2ses!4v1734455510237!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </article>
        
    </body>
</html>
