<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Iframe Target</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Segoe UI", sans-serif;
        }
        #documento {
            margin: 20px auto;
            width: 90vw;
        }
        #documento iframe {
            width: 90vw;
            height: 250px;
            border: 3px dotted red;
        }
        #noticias, #pdf {
            margin: 20px 0;
            width: 100%;
            height: 350px;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iframe Target</h1>
    </header>

    <article>
       <div id="documento">
           <p>
               <a href="09-imagenes.html" target="doc"> Imágenes </a>
               <a href="11-fondos.html"   target="doc"> Fondos </a>
               <a href="20-tablas.html"   target="doc"> Tablas </a>
           </p>
               
            <iframe src="09-imagenes.html" name="doc"></iframe>
        </div>

        <div>
            <iframe src="http://elpais.com" id="noticias"></iframe>
        </div>

        <div><iframe src="ficha.pdf" id="pdf"></iframe></div>
    </article>
</body>
</html>
