<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Iconos y Simbolos de Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0" />
        
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Segoe UI", sans-serif;
                max-width: 900px;
                margin: auto;
                color: #306ab5;
                font-size: 2rem;
            }
            .material-icons-outlined,
            .material-icons-two-tone,
            .material-symbols-outlined {
                font-size: inherit;
                vertical-align: sub;
            }
            .material-icons-two-tone {
                filter: brightness(0) saturate(100%) invert(36%) sepia(89%) saturate(455%) hue-rotate(174deg) brightness(89%) contrast(94%);
            }

            
        </style>
    </head>
    <body>
        <header>
            <h1>Iconos y Simbolos de Google</h1>
        </header>
        
        <article>
            
            <h2>Iconos 
            <span class="material-icons-outlined">account_circle</span>
            <span class="material-icons-two-tone">language</span>
            </h2>
            <p>Lorem ipsum 
            <span class="material-icons-outlined">shopping_cart</span>
             sit amet, consectetur adipisicing elit. Voluptatibus corporis error esse ducimus facere cupiditate ea, eum earum suscipit excepturi reiciendis obcaecati magnam aperiam, ad eveniet velit numquam unde inventore accusamus. Dolorum 
            <span class="material-icons-outlined">perm_media</span>
            , delectus distinctio, consequuntur voluptatem quaerat pariatur optio. Aspernatur 
            <span class="material-icons-two-tone">lightbulb_circle</span>
            repudiandae, laboriosam? Obcaecati doloremque omnis inventore, perspiciatis amet voluptatibus 
            <span class="material-icons-two-tone">lock_person</span>
            voluptatum laudantium, ea, recusandae ratione hic cumque nostrum. Quo!</p>
            
            <h2>Simbolos
            <span class="material-symbols-outlined">shopping_cart_checkout</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            <span class="material-symbols-outlined">settings_accessibility</span>
            Voluptas consequuntur nisi dolorem magnam atque. Officia odio maiores, iste cupiditate officiis quae, doloremque quos inventore sunt. Dignissimos quo molestias quod
            <span class="material-symbols-outlined">settings</span>    
            provident porro tempora labore, natus expedita ducimus, sunt beatae eveniet obcaecati delectus magni pariatur ut et molestiae atque aliquid. Cupiditate tempore nam maxime cum quae corporis at rerum, ratione modi!</p>
            
            
        </article>
        
        
    </body>
</html>
