<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <title>Actividad1A</title>
        
        <!-- Julio Alberto Díaz Rodríguez -->
        
        <STYLE>
            * {
                box-sizing: border-box;
            }
            
            body {
                width: 1000px;
                margin: auto;
            }
            
            #a, #b, #c, #d, #e, #f, #g {
                background: grey;
                margin: 0 0 20px 0;
                font: 2rem Arial;
                color: white;
                padding: 10px;
            }
            
            #a, #g {
                width: 1000px;
                height: 60px;
            }
            
            #b {
                width: 1000px;
                height: 180px;
            }
            
            #c {
                width: 800px;
                height: 60px;
            }
            
            #d {
                width: 800px;
                height: 520px;
            }
            
            #e, #f {
                margin: 0 0 20px 20px;
                width: 180px;
                height: 180px;
            }
            
            .columna {
                float: left;
            }
            
            .fila {
                overflow: hidden;
            }
            
        </STYLE>
        
    </head>
    
    <body>

        <div id="a">A</div>
        <div id="b">B</div>
        
        <div class="contenedor">
            <div class="fila">
                <div class="columna">
                    <div id="c">C</div>
                    <div id="d">D</div>
                </div>
                <div class="columna">
                    <div id="e">E</div>
                    <div id="f">F</div>
                </div>
            </div>
        </div>
        
        <div id="g">G</div>

    </body>
</html>
