<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Julio Alberto Díaz Rodríguez</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            header {
                text-align: center;
                background-color: white;
                margin: 20px auto;
            }

            header nav {
                display: flex;
                justify-content: center;
                gap: 25px;
                border-top: 1.9px solid rgba(200, 200, 200, 1);
                border-bottom: 1.9px solid rgba(200, 200, 200, 1);
                margin: 40px 8%;
            }

            header a {
                font: 1.2rem 'Calibri', sans-serif;
                font-style: normal;
                text-decoration: none;
                color: black;
                padding: 20px 0;
            }
            
            header a:hover {
                transform: translate(0, 1px);
                color: rgba(21, 83, 163, 1);
            }

            #logo {
                display: block;
                margin: 0 auto; /* Centra la imagen */
                max-width: 100%; /* Ajusta el tamaño de la imagen */
            }

            main {
                background-color: white;
                display: flex;
                justify-content: center;
                align-content: center;
                text-align: center;
                width: 80%;
                margin: 60px auto;
            }
            
            article {
                margin: 0 20px;
                padding: 10px auto;
            }
            
            h2 {                
                color: rgba(21, 83, 163, 1);
                font: 1.5rem 'Calibri', sans-serif;
                margin: 0 0 20px 0;
                padding: 0;
            }
            
            form {
                width: 600px;
            }
            
            table {
                margin: auto;
                border-spacing: 8px;
                width: 100%;
            }
            
            td {
                font: 1rem 'Calibri', sans-serif;
                color: rgba(70, 70, 70, 1);
            }
            
            td:first-child {
                text-align: right;
                vertical-align: top;
                width: 40%;
            }
            
            td:last-child {
                text-align: left;
                vertical-align: top;
            }
            
            #revista {
                width: 400px;
            }
            
            .pequenio {
                width: 150px;
            }
            
            .mediano {
                width: 200px;
            }
            
            .grande {
                width: 100%;
            }
            
            
            #submit {
                text-align: right;
            }
            
            textarea {
                resize: none;
            }
            
            input, textarea, select {
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 4px 8px;
                font: 0.8rem 'Calibri', sans-serif;
            }
            
            input[type='submit']{
                border: none;
                font-size: 1.2rem;
                font-style: bold;
                margin-top: 20px;
                padding: 5px 15px;
                background-color: rgba(21, 83, 163, 1);
                color: white;       
            }
            
            input[type='submit']:hover {
                background-color: rgb(24, 106, 212);
                box-shadow: 0 3px 4px #888;
                transform: translate(0, -1px);
            }

            input[type='submit']:active {
                background-color: rgb(65, 143, 243);                
                transform: translate(0, 1px);
            }

            #condiciones {
                color: rgba(70, 70, 70, 1);
                text-decoration: underline;
            }

            footer {
                background-color: rgba(21, 83, 163, 1);
                height: 100px;
                display: flex;
                text-align: center;
                align-items: center;
            }

            footer nav {
                display: flex;
                justify-content: center;
                width: 100%;
                margin: 20px auto 60px auto;
                gap: 50px;
            }

            footer a {
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: normal;
                font-size: 0.8rem;
                color: white;
            }
            
            footer a:hover {
                transform: translate(0, 1px);
                color: rgb(202, 225, 255);
            }
        </style>
    </head>

    <body>
        <header id="main-header">
            <img src="logo.png" alt="casa_viva" id="logo" />

            <nav>
                <a href="#home">HOME</a>
                <a href="#casas">CASAS</a>
                <a href="#living">LIVING</a>
                <a href="#soluciones">SOLUCIONES</a>
                <a href="#contactos">CONTACTOS</a>
                <a href="#suscripciones">SUSCRIPCIONES Y TIENDA ONLINE</a>
            </nav>
        </header>

        <main>
            <article class="form">
                <form action="http://www.cursos-diseno.es/mostrar.php" method="post">
                   
                    <table>
                       
                        <tr><td><h2>Datos de suscripción</h2></td></tr>
                        
                        <tr>
                            <td></td>
                            <td>* Campos obligatorios</td>
                        </tr>
                        <tr>
                            <td>Nombre *</td>
                            <td><input type="text" name="nombre" class="grande" required></td>
                        </tr>
                        <tr>
                            <td>Apellidos *</td>
                            <td><input type="text" name="apellidos" class="grande" required></td>
                        </tr>
                        <tr>
                            <td>Dirección *</td>
                            <td><input type="text" name="direccion" class="grande" placeholder="Calle, nº, piso..." required></td>
                        </tr>
                        <tr>
                            <td>Código postal *</td>
                            <td><input type="text" name="cp" maxlength="5" minlength="5" class="mediano" required></td>
                        </tr>
                        <tr>
                            <td>Ciudad *</td>
                            <td><input type="text" name="ciudad" class="mediano" required></td>
                        </tr>
                        <tr>
                            <td>Provincia *</td>
                            <td>
                            <select name="provincia" class="pequenio" required>
                                <option value="">Elige Provincia</option>
                                <option value="Álava/Araba">Álava/Araba</option>
                                <option value="Albacete">Albacete</option>
                                <option value="Alicante">Alicante</option>
                                <option value="Almería">Almería</option>
                                <option value="Asturias">Asturias</option>
                                <option value="Ávila">Ávila</option>
                                <option value="Badajoz">Badajoz</option>
                                <option value="Baleares">Baleares</option>
                                <option value="Barcelona">Barcelona</option>
                                <option value="Burgos">Burgos</option>
                                <option value="Cáceres">Cáceres</option>
                                <option value="Cádiz">Cádiz</option>
                                <option value="Cantabria">Cantabria</option>
                                <option value="Castellón">Castellón</option>
                                <option value="Ceuta">Ceuta</option>
                                <option value="Ciudad Real">Ciudad Real</option>
                                <option value="Córdoba">Córdoba</option>
                                <option value="Cuenca">Cuenca</option>
                                <option value="Gerona/Girona">Gerona/Girona</option>
                                <option value="Granada">Granada</option>
                                <option value="Guadalajara">Guadalajara</option>
                                <option value="Guipúzcoa/Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
                                <option value="Huelva">Huelva</option>
                                <option value="Huesca">Huesca</option>
                                <option value="Jaén">Jaén</option>
                                <option value="La Coruña/A Coruña">La Coruña/A Coruña</option>
                                <option value="La Rioja">La Rioja</option>
                                <option value="Las Palmas">Las Palmas</option>
                                <option value="León">León</option>
                                <option value="Lérida/Lleida">Lérida/Lleida</option>
                                <option value="Lugo">Lugo</option>
                                <option value="Madrid">Madrid</option>
                                <option value="Málaga">Málaga</option>
                                <option value="Melilla">Melilla</option>
                                <option value="Murcia">Murcia</option>
                                <option value="Navarra">Navarra</option>
                                <option value="Orense/Ourense">Orense/Ourense</option>
                                <option value="Palencia">Palencia</option>
                                <option value="Pontevedra">Pontevedra</option>
                                <option value="Salamanca">Salamanca</option>
                                <option value="Segovia">Segovia</option>
                                <option value="Sevilla">Sevilla</option>
                                <option value="Soria">Soria</option>
                                <option value="Tarragona">Tarragona</option>
                                <option value="Tenerife">Tenerife</option>
                                <option value="Teruel">Teruel</option>
                                <option value="Toledo">Toledo</option>
                                <option value="Valencia">Valencia</option>
                                <option value="Valladolid">Valladolid</option>
                                <option value="Vizcaya/Bizkaia">Vizcaya/Bizkaia</option>
                                <option value="Zamora">Zamora</option>
                                <option value="Zaragoza">Zaragoza</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <td>Teléfono *</td>
                            <td><input type="text" name="telefono" class="mediano" placeholder="+ 34 123 456 789" required></td>
                        </tr>
                        
                        <tr><td><h2>Datos de usuario</h2></td></tr>

                        <tr>
                            <td>Dirección de correo electrónico *</td>
                            <td><input type="text" name="email" class="grande" required></td>
                        </tr>
                        <tr>
                            <td>Contraseña *</td>
                            <td><input type="password" name="password" minlength="8" class="mediano" required></td>
                        </tr>
                        <tr>
                            <td>Confirmación de la contraseña *</td>
                            <td><input type="password" name="confirm_pass" minlength="8" class="mediano" required></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" required>Acepto las <a href="#" id="condiciones">condiciones</a> *</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td id="submit">
                            <input type="hidden" name="destinatario" value="alberto.diaz@bootcamp-upgrade.com">
                            <input type="submit" value="Suscribirme">
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
            
            <article class="revista">
                <img src="revista.jpg" alt="revista" id="revista">
            </article>
            
        </main>

        <footer>
            <nav>
                <a href="#">Contacto</a>
                <a href="#">Condiciones generales</a>
                <a href="#">Condiciones y gastos de envío</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Información de contacto</a>
            </nav>
        </footer>
    </body>
</html>
